# sns

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
webapi/: build.gradle
webapi/src/main/java/team/benchem/webapi/: AppRun.java
webapi/src/main/java/team/benchem/webapi/advisor/: RequestAdvisor.java  RequestContext.java  ResponseAdvisor.java
webapi/src/main/java/team/benchem/webapi/annotation/: MicroServiceTokenValidate.java
webapi/src/main/java/team/benchem/webapi/bean/: AccessPermission.java  MethodParamValidator.java  MicroServiceInfo.java  MicroServiceInstaceInfo.java
webapi/src/main/java/team/benchem/webapi/conf/: WebConfig.java
webapi/src/main/java/team/benchem/webapi/controller/: AccessPermissionController.java  InvokeController.java  ServiceInstanceController.java  ServicesController.java
webapi/src/main/java/team/benchem/webapi/entity/: AccessPermission.java  InvokeToken.java  InvokeType.java  MethodParamValidator.java  MicroServiceInfo.java  MicroServiceInstaceInfo.java  Result.java
webapi/src/main/java/team/benchem/webapi/repository/: AccessPermissionRepository.java  MicroServiceInfoRepository.java  MicroServiceInstaceInfoRepository.java
webapi/src/main/java/team/benchem/webapi/service/: SNSService.java
webapi/src/main/java/team/benchem/webapi/service/impl/: SNSServiceImpl.java
webapi/src/main/java/team/benchem/webapi/utils/: HttpGetHystrixCommand.java  HttpInvokeHelper.java  HttpPostHystrixCommand.java  InvokeStateCode.java  MicroServiceException.java  RSAUtils.java  ResponseAdvisor.java  StateCode.java  StateCodeImpl.java
webapi/src/test/java/team/benchem/webapi/: SNSServiceInvokeTest.java  ServiceTest_1.java
