projectVersion=1.0.0
springBootVersion=1.5.3.RELEASE
juntVersion=4.12
microserviceshubVersion=1.0.0
fastjson=1.2.17
jddversion=4.1.4
hystrixVersion=1.5.12
joddVersion=4.1.4
mysqlconnectorVersion=5.1.45
fastjsonVersion=1.2.17