apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-undertow:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
    compile("mysql:mysql-connector-java:$mysqlconnectorVersion")
    compile("com.alibaba:fastjson:$fastjsonVersion")
    compile("com.google.guava:guava:$guavaVersion")

    testCompile group: 'junit', name: 'junit', version: juntVersion
    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
    testCompile("com.h2database:h2:$h2Version")
}

configurations {
    compile.exclude module: "spring-bot-starter-tomcat"
}