server.port=9081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.17.100.119:3306/ms-center-dev?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=lonntec.Com123